{
  "name": "trading_bot_hardhat",
  "version": "1.0.0",
  "description": "Flash loan arbitrage bot for L2 networks",
  "scripts": {
    "start": "node bot.js",
    "test": "npx hardhat test",
    "deploy:arbitrum": "npx hardhat run scripts/deploy.js --network arbitrum",
    "deploy:polygon": "npx hardhat run scripts/deploy.js --network polygon"
  },
  "dependencies": {
    "@aave/core-v3": "^1.19.3",
    "@balancer-labs/v2-interfaces": "^0.4.0",
    "@balancer-labs/v2-solidity-utils": "^4.0.0",
    "@openzeppelin/contracts": "^5.4.0",
    "@uniswap/v2-core": "^1.0.1",
    "@uniswap/v2-periphery": "^1.1.0-beta.0",
    "@uniswap/v3-core": "^1.0.1",
    "@uniswap/v3-periphery": "^1.4.4",
    "big.js": "^7.0.1",
    "canvas": "^3.1.2",
    "chart.js": "^4.5.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "ethers": "^6.15.0",
    "express": "^5.1.0"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-chai-matchers": "^2.1.0",
    "@nomicfoundation/hardhat-ethers": "^3.0.8",
    "@nomicfoundation/hardhat-ignition-ethers": "^0.15.14",
    "@nomicfoundation/hardhat-network-helpers": "^1.0.11",
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "@nomicfoundation/hardhat-verify": "^2.0.11",
    "@typechain/ethers-v6": "^0.5.1",
    "@typechain/hardhat": "^9.1.0",
    "@types/chai": "^4.3.16",
    "@types/mocha": "^10.0.7",
    "chai": "^4.5.0",
    "hardhat": "^2.26.0",
    "hardhat-gas-reporter": "^1.0.10",
    "solc": "^0.8.24",
    "solidity-coverage": "^0.8.12",
    "ts-node": "^10.9.2",
    "typechain": "^8.3.2",
    "typescript": "^5.5.4"
  }
}
